<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .one{
            background-color: red;
            width: 100px;
            height: 100px;
            margin:5px;
            position: static;
        }

        .two{
            background-color: black;
            width: 100px;
            height: 100px;
            margin:5px;
            position:static;
        }

        .three{
            background-color: yellow;
            width: 100px;
            height: 100px;
            margin:5px;
            position:static;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>