<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .one{
        background-color: greenyellow;
        display:flex;
        flex-direction:row;
        height: 300px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: end;
        
       }
       .two{
        background-color: greenyellow;
        display:flex;
        flex-direction:column;
        height: 300px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: end;
       }

       h1{
        color: white;
        background-color: black;
        height: fit-content;
        width: fit-content;
       }
    </style>
</head>
<body>
    <div class="one">
        <h1>One</h1>
    </div> <br>
    <div class="two">
        <h1>Two</h1>
    </div>
</body>
</html>